{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "types": [
      "react"
    ],
    "paths": {
      "@deepseek-ai/dsh-tool-todo-tree": [
        "./src/index.ts"
      ],
      "@deepseek-ai/dsh-tool-todo-tree/invariant": [
        "./src/invariant.ts"
      ],
      "@deepseek-ai/dsh-tool-todo-tree/types": [
        "./src/types.ts"
      ],
      "@deepseek-ai/dsh-tool-todo-tree/client": [
        "./src/client.tsx"
      ]
    },
    "jsx": "react-jsx"
  },
  "include": [
    "src/client.tsx",
    "src/TodoTreePanel.tsx",
    "src/TodoTreeRow.tsx",
    "src/plan.ts",
    "src/locales.ts",
    "src/css-modules.d.ts",
    "src/types.ts",
    "tests/client.spec.tsx"
  ]
}
